using System;
using System.Text;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string PlayerChoice;
            Console.WriteLine("-----------------------");
            Console.WriteLine($"Добро пожаловать в игру 'Угадай число'");
            Console.WriteLine("Хотите начать игру?");
            Console.WriteLine("-----------------------");
            Console.WriteLine("Да - Начать!");
            Console.WriteLine("Нет - Нет, не хочу играть");
            Console.WriteLine("-----------------------");
            Console.Write("Начнем игру? ");
            PlayerChoice = Console.ReadLine();
            Console.WriteLine("-----------------------");
            switch (PlayerChoice)
            {
                case ("Да"):
                    {
                        while (PlayerChoice == "Да")
                        {
                            int PlayerValue;
                            Random rand = new Random();
                            int value = rand.Next(0, 10);
                            Console.WriteLine("Генератор загадал число от 1 до 9!");
                            Console.WriteLine("-----------------------");
                            Console.Write("Ведите это число: ");
                            PlayerValue = Convert.ToInt32(Console.ReadLine());
                            Console.WriteLine("-----------------------");
                            if (PlayerValue == value)
                            {
                                continue;
                            }
                            else if (PlayerValue < value)
                            {
                                Console.WriteLine("Возьмите число болльше.");
                                Console.WriteLine("-----------------------");
                            }
                            else if (PlayerValue > value)
                            {
                                Console.WriteLine("Возьмите число меньше.");
                                Console.WriteLine("-----------------------");
                            }

                            if (PlayerValue != value)
                            {
                                while (PlayerValue != value)
                                {
                                    Console.WriteLine("Вы не отгадали число!");
                                    Console.WriteLine("Попробуйте еще раз!");
                                    Console.WriteLine("-----------------------");
                                    Console.Write("Ведите это число: ");
                                    PlayerValue = Convert.ToInt32(Console.ReadLine());
                                    Console.WriteLine("-----------------------");
                                    if (PlayerValue == value)
                                    {
                                        continue;
                                    }
                                    else if (PlayerValue < value)
                                    {
                                        Console.WriteLine("Возьмите число болльше.");
                                        Console.WriteLine("-----------------------");
                                    }
                                    else if (PlayerValue > value)
                                    {
                                        Console.WriteLine("Возьмите число меньше.");
                                        Console.WriteLine("-----------------------");
                                    }
                                }
                            }
                            if (PlayerValue == value)
                            {
                                Console.WriteLine("Вы отгдали число!");
                                Console.WriteLine("-----------------------");
                                Console.WriteLine("Хотите ли сыграть еще раз?");
                                Console.WriteLine("-----------------------");
                                Console.WriteLine("Да - Хочу сыграть!");
                                Console.WriteLine("Нет - Нет, закончить игру!");
                                Console.WriteLine("-----------------------");
                                Console.Write("Начнем игру? ");
                                PlayerChoice = Console.ReadLine();
                                Console.WriteLine("-----------------------");
                            }
                            if (PlayerChoice == "Нет")
                            {
                                Console.WriteLine("Рад был вас видеть!");
                                Console.WriteLine("Надеюсь вы к нам еще вернетесь!");
                                Console.WriteLine("-----------------------");
                            }
                            else if (PlayerChoice != "Да" && PlayerChoice != "Нет")
                            {
                                Console.WriteLine("Я вас не понимаю, попробуйте написать с загллавной буквы.");
                                Console.WriteLine("-----------------------");
                                Console.Write("Начнем игру? ");
                                Console.WriteLine("-----------------------");
                                PlayerChoice = Console.ReadLine();
                                while (PlayerChoice != "Да" && PlayerChoice != "Нет")
                                {
                                    Console.WriteLine("Я вас не понимаю, попробуйте написать с загллавной буквы.");
                                    Console.WriteLine("-----------------------");
                                    Console.Write("Начнем игру? ");
                                    PlayerChoice = Console.ReadLine();
                                }
                            }
                        }
                    }
                    break;
                case ("Нет"):
                    {
                        Console.WriteLine("Рад был вас видеть!");
                        Console.WriteLine("Надеюсь вы к нам еще вернетесь!");
                        Console.WriteLine("-----------------------");
                    }
                    break;
                default:
                    {
                        Console.WriteLine("Я не понял что вы написали!");
                        Console.WriteLine("Попробуйте написать с заглавной буквы!");
                        Console.WriteLine("-----------------------");
                        Console.WriteLine("Да - Начать!");
                        Console.WriteLine("Нет - Нет, не хочу играть");
                        Console.WriteLine("-----------------------");
                        Console.Write("Хотите начать игру? ");
                        PlayerChoice = Console.ReadLine();
                        Console.WriteLine("-----------------------");
                        while (PlayerChoice != "Да" && PlayerChoice != "Нет")
                        {
                            Console.WriteLine("Я не понял что вы написали!");
                            Console.WriteLine("Попробуйте написать с заглавной буквы!");
                            Console.WriteLine("-----------------------");
                            Console.WriteLine("Да - Начать!");
                            Console.WriteLine("Нет - Нет, не хочу играть");
                            Console.WriteLine("-----------------------");
                            Console.Write("Хотите начать игру? ");
                            PlayerChoice = Console.ReadLine();
                            Console.WriteLine("-----------------------");
                        }
                    }
                break;
            }
            while (PlayerChoice == "Да")
            {
                int PlayerValue;
                Random rand = new Random();
                int value = rand.Next(0, 10);
                Console.WriteLine("Генератор загадал число от 1 до 9!");
                Console.WriteLine("-----------------------");
                Console.Write("Ведите это число: ");
                PlayerValue = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("-----------------------");
                if (PlayerValue == value)
                {
                    continue;
                }
                else if (PlayerValue < value)
                {
                    Console.WriteLine("Возьмите число болльше.");
                    Console.WriteLine("-----------------------");
                }
                else if (PlayerValue > value)
                {
                    Console.WriteLine("Возьмите число меньше.");
                    Console.WriteLine("-----------------------");
                }

                if (PlayerValue != value)
                {
                    while (PlayerValue != value)
                    {
                        Console.WriteLine("Вы не отгадали число!");
                        Console.WriteLine("Попробуйте еще раз!");
                        Console.WriteLine("-----------------------");
                        Console.Write("Ведите это число: ");
                        PlayerValue = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("-----------------------");
                        if (PlayerValue == value)
                        {
                            continue;
                        }
                        else if (PlayerValue < value)
                        {
                            Console.WriteLine("Возьмите число болльше.");
                            Console.WriteLine("-----------------------");
                        }
                        else if (PlayerValue > value)
                        {
                            Console.WriteLine("Возьмите число меньше.");
                            Console.WriteLine("-----------------------");
                        }
                    }
                }
                if (PlayerValue == value)
                {
                    Console.WriteLine("Вы отгдали число!");
                    Console.WriteLine("-----------------------");
                    Console.WriteLine("Хотите ли сыграть еще раз?");
                    Console.WriteLine("-----------------------");
                    Console.WriteLine("Да - Хочу сыграть!");
                    Console.WriteLine("Нет - Нет, закончить игру!");
                    Console.WriteLine("-----------------------");
                    Console.Write("Начнем игру? ");
                    PlayerChoice = Console.ReadLine();
                    Console.WriteLine("-----------------------");
                }
                if (PlayerChoice == "Нет")
                {
                    Console.WriteLine("Рад был вас видеть!");
                    Console.WriteLine("Надеюсь вы к нам еще вернетесь!");
                    Console.WriteLine("-----------------------");
                }
                else if (PlayerChoice != "Да" && PlayerChoice != "Нет")
                {
                    Console.WriteLine("Я вас не понимаю, попробуйте написать с загллавной буквы.");
                    Console.WriteLine("-----------------------");
                    Console.Write("Начнем игру? ");
                    PlayerChoice = Console.ReadLine();
                    while (PlayerChoice != "Да" && PlayerChoice != "Нет")
                    {
                        Console.WriteLine("Я вас не понимаю, попробуйте написать с загллавной буквы.");
                        Console.WriteLine("-----------------------");
                        Console.Write("Начнем игру? ");
                        PlayerChoice = Console.ReadLine();
                    }
                }
            }
        }
    }
}
